# Following is the full name of the parameters:

# exti_coef_diff_light, Extinction coefficient for diffuse light.
# scat_coef_leaves, Scattering coefficient of leaves for visible radiation (PAR).
# maint_respiration_coef_leaves, maintenance respiration coefficients for leaves.
# maint_respiration_coef_stems, maintenance respiration coefficients for stem.
# maint_respiration_coef_organs, maintenance respiration coefficients for storage organs.
# maint_respiration_coef_roots, maintenance respiration coefficients for roots.
# Q10_value, Q10-value for maintenance respiration
# ref_temperature_for_maint_respiration_coef, reference temperature for maintenance respiration coefficients oC.
# assimilate_req_leaves, assimilate requirements (g CH2O) for 1 g increase of dry matter in leaves.
# assimilate_req_stem, assimilate requirements (g CH2O) for 1 g increase of dry matter in stem.
# assimilate_req_organs, assimilate requirements (g CH2O) for 1 g increase of dry matter in storage organs.
# assimilate_req_roots, assimilate requirements (g CH2O) for 1 g increase of dry matter in roots.
# init_dry_weight_leaves, initial dry weights (g/m2) of leaves.
# init_dry_weight_stem, initial dry weights (g/m2) of stem.
# init_dry_weight_orgrans, initial dry weights (g/m2) of storage organ.
# init_dry_weight_roots, initial dry weights (g/m2) of root.
# plant_density, Plant density( plants/ m-2).
# start_time, Starting simulation time.
# finish_time, Ending time for simulation run.
# initial_truss, initial number of trusses on the plant
# sim_time_step, output_time_step: time step for simulation and output to file, respectively
# frac_dry_weight_leaves, fraction of dry matter which is distributed to the leaves, relative to total dry matter distributed to leaves and stem together.
# start_day_of_truss_growth, daynumber indicating start of truss growth.
# sink_factor, factor by which both veg. and gen. sink are multiplied.

[simulation]
    exti_coef_diff_light = 0.8
    scat_coef_leaves = 0.15
    maint_respiration_coef_leaves = 0.03
    maint_respiration_coef_stems = 0.015
    maint_respiration_coef_organs = 0.01
    maint_respiration_coef_roots = 0.01
    Q10_value = 2
    ref_temperature_for_maint_respiration_coef = 25
    assimilate_req_leaves = 1.39
    assimilate_req_stem = 1.45
    assimilate_req_organs = 1.37
    assimilate_req_roots = 1.39
    init_dry_weight_leaves = 12.3
    init_dry_weight_stem = 4.425
    init_dry_weight_orgrans = 0.075
    init_dry_weight_roots = 4.425
    plant_density = 2.5
    start_time = 10
    finish_time = 250
    sim_time_step = 1
    output_time_step = 1

    frac_dry_weight_leaves = 0.70

    LAI_table_size = 4
    SLA_table_size = 4
    PDVU_table_size = 4
    # initial trusses on the plant
    initial_truss = 1

    # initial trusses on the plant
    start_day_of_truss_growth = 10
    sink_factor = 1

# following is the transmission parameters of greenhouse
[greenhouse]
    # Transmission for diffuse radiation
    diffuse_rad_transmission = 0.63
    # Deviation of N-Z orientation of greenhouse
    deviation_orient = -24
    # Number of layers
    num_layer = 8
    # Elevation of elevation layers
    elevation_layer = [2.5, 7.5, 12.5, 22.5, 32.5, 42.5, 52.5, 62.5]
    # Number of data entries (azimuth-values) in each elevation layer
    num_entries = [9,9,9,9,9,9,8,6]
    # Azimuth-values DATA AZ
    azimuth = [ [2.5, 12.5, 22.5, 32.5, 47.5, 57.5, 67.5, 77.5, 87.5],
           [2.6, 13.2, 23.8, 34.4, 45.0, 55.6, 66.2, 76.8, 87.4],
           [2.8, 14.1, 25.3, 36.6, 47.8, 53.4, 64.7, 75.9, 87.2],
           [3.2, 16.1, 22.5, 35.4, 41.8, 54.6, 61.1, 73.9, 86.8],
           [3.8, 18.8, 26.3, 33.8, 48.8, 56.3, 63.8, 78.8, 86.3],
           [4.5, 13.5, 22.5, 31.5, 40.5, 58.5, 67.5, 76.5, 85.5],
           [5.6, 16.9, 28.1, 39.4, 50.6, 61.9, 73.1, 84.4, 0],
           [7.5, 22.5, 37.5, 52.5, 67.5, 82.5, 0, 0, 0] ]
    # Transmission of construction DATA TC
    construction_transmission = [ [0, 0, 0, 0, 0, 0, 0, 0, 0],
           [0.307, 0.284, 0.246, 0.192, 0.201, 0.186, 0.168, 0.159, 0.161],
           [0.484, 0.464, 0.449, 0.430, 0.364, 0.354, 0.341, 0.342, 0.357],
           [0.629, 0.630, 0.613, 0.587, 0.578, 0.606, 0.609, 0.623, 0.649],
           [0.690, 0.659, 0.693, 0.682, 0.670, 0.669, 0.670, 0.682, 0.693],
           [0.728, 0.714, 0.702, 0.692, 0.734, 0.730, 0.733, 0.739, 0.748],
           [0.754, 0.742, 0.732, 0.725, 0.772, 0.773, 0.777, 0.785, 0],
           [0.773, 0.764, 0.756, 0.753, 0.754, 0.760, 0, 0, 0] ]
    # Transmission of glass DATA TG
    glass_transmission = [ [0.125, 0.305, 0.380, 0.428, 0.467, 0.480, 0.487, 0.489, 0.490],
           [0.326, 0.497, 0.613, 0.671, 0.697, 0.708, 0.712, 0.713, 0.715],
           [0.500, 0.566, 0.718, 0.776, 0.803, 0.811, 0.819, 0.822, 0.823],
           [0.723, 0.730, 0.748, 0.839, 0.853, 0.871, 0.876, 0.883, 0.885],
           [0.826, 0.824, 0.823, 0.828, 0.875, 0.888, 0.894, 0.897, 0.898],
           [0.871, 0.870, 0.868, 0.866, 0.864, 0.865, 0.860, 0.878, 0.873],
           [0.891, 0.890, 0.888, 0.886, 0.884, 0.883, 0.882, 0.881, 0],
           [0.899, 0.898, 0.897, 0.896, 0.895, 0.894, 0, 0, 0]]